spring.datasource.url=jdbc:sqlserver://192.168.1.88:1433;DatabaseName=CustomersDB2
spring.datasource.username=API
spring.datasource.password=APIPASS$!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver